@font-face {
    font-family: 'img-text';
    src: url("/assets/fonts/Prototype.ttf");
}
@font-face {
    font-family: "li-text";
    src: url('/assets/fonts/Orbitron-Black.ttf');
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root {
    --primary-color: rgb(166, 59, 59);
}
/* ----------------HEADER SECTION ------------*/
header {
    border: 1px solid rgba(153,153,153,0.8) ;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 0px;
    font-family: 'img-text';
    margin-left: -0.8px;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid green; */
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 2;
    background-color:var(--primary-color);
    margin-top: 35px;
    box-shadow: -5px -5px 20px rgb(229, 224, 224), 5px 5px 20px rgb(229, 224, 224);
}
header .wrapper .logo {
    height: 55px;
    overflow: hidden;
    border-radius: 50%;
}
header .wrapper .logo img{
    width: 90px;
    height: 55px;
    border-radius: 50%;
    transition: 0.5s all ease-in-out;
}
header .wrapper .logo img:hover{
    transform: scale(1.2);
}
header .wrapper nav ul {
    display: flex;
    gap: 50px;
}
header .wrapper nav i {
    padding-right: 5px;
}
header .wrapper nav ul li a:hover{
    border-bottom: 3px solid white;
    text-shadow: 0px -5px 12px black;
    transition-duration: 0.3s;
}
header .wrapper ul li, .wrapper a {
    list-style-type: none;  
    text-decoration: none;
    color: white;
    letter-spacing: 3px;
}
header .wrapper .b2b {
    margin-right: 50px;
    visibility: hidden;
}
header .wrapper .b2b a:hover{
    border-bottom: 3px solid white;
    text-shadow: 0px -5px 10px black;
    transition-duration: 0.3s;
}
header .wrapper .logo {
    margin-left: 50px;
}

/*---------------- IMG-CONTAINER SECTION -----------*/
.img-container {
    display: flex;
    background: linear-gradient(to top,rgba(255, 255, 255, 0), rgb(255, 255, 255, 0.2), rgb(255, 255, 255, 0.3), rgb(255, 255, 255, 0.4), rgb(255, 255, 255, 0.5)),
    url("/assets/images/main\ photo.jpg");
    /* background-image: url("/assets/images/main\ photo.jpg"); */
    background-repeat: no-repeat;
    background-size: cover; 
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    height: 800px;
}
.img-container h3, h4 {
    font-family: 'img-text';
    font-weight: bold;
    letter-spacing: 10px;
    font-size: 50px;
    text-shadow: 5px 5px 10px rgb(60, 34, 34);
    margin: 10px 0px 5px 0px;
}
.img-container h3:hover{
    color: var(--primary-color);
    text-shadow: 5px 5px 5px black;
    transform: scale(1.2);
    transition:ease-in-out;
    transition-duration: 0.5s;
}
.img-container h3 i{
    color: var(--primary-color);
}
 /* -------------- icons animations --------------- */
h3 i {         
    font-size:30px;
    color: rgb(23, 102, 176);
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

@keyframes shake {
    0% {
    transform: translate3d(-5px, 0px, 0px);
    }
    10% {
        transform: translate3d(-15px, 0px, 0px);
        }
    20% {
    transform: translate3d(-35px, 0px, 0);
    }
    30% {
    transform: translate3d(-30px, 0, 0);
    }
    40% {
    transform: translate3d(-40px, 0, 0);
    }
}

/*----------------------INTRO SECTION -------------*/
#intro .container {
    display: flex;
    background-image: url('/assets/images/about-img.jpg');
    width: 100%;
    background-size: cover;
    height: 563px;
    background-repeat: no-repeat;
    /* background: linear-gradient(); */
    border-top: 10px solid white;
}
#intro .container .introus {
    padding-left: 150px;
    padding-top: 98px;
    font-family: 'li-text';
    font-weight: bold;
    font-size: 15px;
    width: 723px;
    height: 476px;
    margin-top: 79px;
    margin-left: 92px;
    padding-left: 50px;
    border-radius: 5px;
}
#intro .container .introus:hover {
    border: 3px solid var(--primary-color);
    transition-duration: 0.2s;
}
#intro .container .introus span {
    color:var(--primary-color);
    padding-right: 30px;
    font-weight: bold;
    font-size: 20px;
}
#intro .container .introus h4{
    color: black;
    font-family: "img-text";
    font-size: 30px;
    margin-bottom: 60px;
    margin-top: -40px;
    font-weight: 900;
}
#intro .container h4 span {
    padding-left: 10px;
}
#intro .container i {
    color: var(--primary-color);
    font-size: 40px;
}
#intro .container .introus ul li {
    padding-bottom: 25px;
}

/*-------------- CATEGORIES SECTION -----------*/

#categories .container {
    display: flex;
    /* border: 1px solid red;    */
    color: black;
    height: 600px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    align-content: space-evenly;
}
#categories .container div {
    /* border: 0px solid black; */
    height: 180px;
    width: 27%;
    box-shadow: 2px 0px 15px grey, -2px 0px 15px grey;
    border-radius: 15px;
    overflow: hidden;
}
#categories .container div:hover{
    border: 2px solid var(--primary-color);
    transition-duration: 0.1s;
}
#categories .container .ab {
    align-self: flex-end;
    height: 25px;
    width: 10%;
    text-align: center;
    margin-bottom: -10px;
    padding-top:3px;
    padding: 4px 0 5px 0;
    background-color: var(--primary-color);
    opacity: 0.9;
    border-radius: 20px;
    /* box-shadow: 10px 10px 10px rgb(166, 59, 59); */
    color: white;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
#categories .container .ab:hover {
    opacity: 1;
    box-shadow: 2px 0px 15px grey, -2px 0px 15px grey;
    transition-duration: 0.1s;
}
#categories .container .abc {
    width: 100%;
} 
#categories .container img {
    border-radius: 15px;
    transition: 0.5s all ease-in-out;
}
#categories .container img:hover {
    transform: scale(1.2);
    transition-duration: 0.8s;    
}

.container .autoparts {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .autoparts img {
    height: 180px;
    width: 100%;
    position: relative;
}
.container .oils {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .oils img {
    height: 180px;
    width: 100%;
    position: relative;
}
.container .batteries {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .batteries img {
    height: 180px;
    width: 100%;
    position: relative;
}
.container .brakes {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .brakes img {
    height: 180px;
    width: 100%;
    position: relative;
}
.container .filters {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .filters img {
    height: 180px;
    width: 100%;
    position: relative;
}
.container .tires {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .tires img {
    height: 180px;
    width: 100%;
    position: relative;
}

/*------------------ SERVICES SECTION ---------*/
#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 5px solid white;
}
#services .container {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr;
    height: 610px;
    /* border: 1px solid yellow; */
    background:linear-gradient(rgb(195, 189, 189),var(--primary-color));
    border-top: 20px solid var(--primary-color);
}
#services .content {
    /* border: 1px solid red; */
    margin:auto;
    height: 400px;
    width: 90%;
    padding-left: 100px;
    padding-top: 90px;
}
#services .content span {
    padding-left: 5px;
}
#services .content i {
    color: var(--primary-color);
    font-size: 40px;
}
#services .container .image {
    border-radius: 50%;
    margin: auto;
    margin-left: 10px;
}
#services .container .image img {
    width: 700px;
    height: 500px;
    border-radius: 50%;
    box-shadow: 2px 0px 20px black, -2px 0px 20px black;
}
#services .container .image img:hover{
    border: 2px solid var(--primary-color);
    transition-duration: 0.1s;
}
#services .container .content ul {
    padding-left: 20px;
}
#services .container .content ul li {
    padding-bottom: 30px;
    font-family: 'li-text';
    letter-spacing: 2px;
}
#services h3 {
    font-family:'img-text';
    font-size: 30px;
}

/*----------------- FOOTER SECTION -------------*/
#footer .container {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    gap: 100px;
    position: relative;
}
#footer .logo img {
    width:150px;
    border-radius: 50%;
    height: 100px;
    box-shadow: -5px -5px 60px black, 5px 5px 60px black;
    margin-right: 10px;
}
#footer .address {
    height: 190px;
    border-left: 5px solid white;
    border-bottom-left-radius: 8%;
    padding-left: 25px;
    color: white;
}
#footer .address img {
    width: 50px;
    border-radius: 50%;
    height:45px;
    display: inline-block;
    position: relative;
}
#footer .address ul li, a, h2 {
    margin-bottom: 5px;
    list-style-type: none;
}
#footer .address a, h2 {
    font-family: 'li-text';
    letter-spacing: 5px;
}
#footer .links ul li, a, h2{
    list-style-type: none;
    text-decoration: none;
    color: white;
    text-align: left;
    margin-bottom: 5px;
}
#footer .links {
    height: 190px;
    border-left: 5px solid white;
    padding-left: 30px;
    border-bottom-left-radius: 8%;
}
#footer .links ul li a {
    font-size: 15px;
}
#footer .links ul li a:hover {
    border-bottom: 1px solid white;
}
#footer h2 {
    border-bottom: 2px solid white;
}


.copyright {
    text-align: center;
    height: 45px;
    padding-top: 10px;
    color: white;
    font-size: 17px;
    background-color: black;
    opacity: 0.9;
    word-spacing: 4px;
}

.go-home {
    position: fixed;
    bottom: 10px;
    right: 25px;
}
.go-home i {
    color: white;
    font-size: 20px;
}
.go-home i:hover{
    font-size: 25px;
    transition-duration: 0.3s;
    color: var(--primary-color);
}

.b2b-login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    width: 50%;
    height: 500px;
    margin-top: 100px;
    background-color: var(--primary-color);
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
}
.b2b-login-form p a{
    color: black;
}
.b2b-login-form form {
    text-align: center;
}
.b2b-login-form label {
    font-size: 25px;
    color: white;
    font-weight: bolder;
}
.b2b-login-form input {
    height: 40px;
    width: 250px;
    margin-top: 10px;
    border-radius: 10px;
}
.b2b-login-form ::placeholder {
    padding: 40px;
    font-weight: bold;
    font-size: 14px;
}
.b2b-login-form input[type=reset]{
    width: 70px;
    height: 40px;
    font-weight: bold;
}
.b2b-login-form input[type=reset]:hover{
transform: scale(1.2);
    transition-duration: 0.3s;
}
.b2b-login-form button {
    width: 70px;
    height: 40px;
    border-radius: 10px;
    padding:10px;
    font-weight: bold;
    margin-right: 10px;
}
.b2b-login-form button:hover{
    transform: scale(1.2);
    transition-duration: 0.3s;
}
.b2b-login-form i {
    font-size: 20px;
    padding-right: 10px;
    color: rgb(167, 207, 88);
}
.b2b-login-form p i {
    margin-top: 20px;
    color: blue;
    font-size: 30px;
}



/*--------------- M O B I L E   V I E W -------------*/


@media (max-width: 400px) {

    body {
        width: 390px;
    }
    header {
        border: 1px solid rgba(153,153,153,0.8) ;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 0px;
        font-family: 'img-text';
        /* margin-left: -0.8px; */
    }
    header .wrapper {
        display: flex;
        flex-direction: column;                  /*EDITED
        /* justify-content: space-between; */
        align-items: center;
        flex-wrap: wrap;
        /* border: 1px solid green; */
        width: 98%;
        height: 18%;
        font-size: 13px;
        position: fixed;
        z-index: 2;
        background-color:var(--primary-color);
        margin-top: 35px;
        box-shadow: -5px -5px 20px rgb(229, 224, 224), 5px 5px 20px rgb(229, 224, 224);
    }
    header .wrapper .logo {
        height: 65px;
        border-radius: 50%;
        width: 30%;
        margin: auto;     /* EDITED*/
        
    }
    header .wrapper .logo img{
        width: 100%;
        height: 65px;
        border-radius: 50%;
        transition: 0.5s all ease-in-out;
        margin-right: 0px;
        

    }
    header .wrapper .logo img:hover{
        transform: scale(1.2);
    }
    header .wrapper nav ul {
        display: flex;    /* EDITED */
        flex-wrap: wrap;  /* EDITED */
        gap: 15px;        /* EDITED */
        justify-content: center;  /* EDITED */
        /* display: inline-block; */  /* EDITED removed */
        padding-top: 8px;
    }
    header .wrapper nav ul li {
        /* margin: 0px; */
        /* padding: 0px; */
        padding-bottom: 10px;
        
    }

    /* header .wrapper nav ul li a {
        /* margin: 0px; 
    }*/

    header .wrapper nav i {
        display: none;
    }
    header .wrapper nav ul li a:hover {
        border-bottom: 3px solid white;
        text-shadow: 0px -5px 12px black;
        transition-duration: 0.3s;
    }
    header .wrapper ul li, .wrapper a {
        list-style-type: none;  
        text-decoration: none;
        color: white;
        /* letter-spacing: 3px; */
    }
    header .wrapper .b2b {
        margin-right: 50px;
        display: none;
    }


    .img-container {
        display: flex;
        background: linear-gradient(to top,rgba(255, 255, 255, 0), rgb(255, 255, 255, 0.2), rgb(255, 255, 255, 0.3), rgb(255, 255, 255, 0.4), rgb(255, 255, 255, 0.5)),
        url("/assets/images/main\ photo.jpg");
        /* background-image: url("/assets/images/main\ photo.jpg"); */
        background-repeat: no-repeat;
        background-size: cover; 
        justify-content: center;
        align-items: center;
        opacity: 0.9;
        height: 600px;
    }
    .img-container h3, h4 {
        font-family: 'img-text';
        font-weight: bold;
        letter-spacing: 10px;
        font-size: 20px;
        text-shadow: 5px 5px 10px rgb(60, 34, 34);
        /* margin: 10px 0px 5px 0px; */
        text-align: center;
    }
    .img-container h3:hover{
        color: var(--primary-color);
        text-shadow: 5px 5px 5px black;
        transform: scale(1.2);
        transition:ease-in-out;
        transition-duration: 0.5s;
    }
    .img-container h3 i{
        color: var(--primary-color);
    }

    #intro .container {
        display: flex;
        background-image: url('/assets/images/about-img.jpg');
        width: 439px;
        background-size: cover;
        height: 650px;
        background-repeat: no-repeat;
        margin-left: -40px;
        /* background: linear-gradient(); */
    }
    
    #intro .container .introus {
        padding-top: 98px;
        font-family: 'li-text';
        font-weight: bold;
        font-size: 15px;
        width: 40%;
        height: 560px;
        /* margin-top: 79px; */
        margin:auto;
        border-radius: 5px;
        text-align: center;
    }
    #intro .container .introus:hover {
        border: 3px solid var(--primary-color);
        transition-duration: 0.2s;
    }
    #intro .container .introus span.lines {
        color:var(--primary-color);
        padding-left: 5px;
        font-weight: bold;
        font-size: 15px;
    }
    #intro .container .introus span.lines span {
        display: none;
    }
    #intro .container .introus h4{
        color: black;
        font-family: "img-text";
        font-size: 17px;
        /* margin-bottom: 60px; */
        /* margin-top: -40px; */
        font-weight: 900;
    }
    #intro .container h4 span {
        padding-left: 1px;
    }
    #intro .container i {
        color: var(--primary-color);
        font-size: 20px;
        display: none;
    }
    #intro .container .introus ul li {
        padding-bottom: 25px;
        
    }

    #categories .container {
        display: flex;
        flex-direction: column;
        /* border: 1px solid red;    */
        color: black;
        height: auto;
        width: 390px;
        /* justify-content: space-evenly; */
        /* align-content: center; */
        /* gap: 50px; */
        /* flex-wrap: wrap; */
        /* align-content: flex-start; */
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #categories .container div {
        /* border: 0px solid black; */
        height: 180px;
        width: 80%;
        box-shadow: 2px 0px 15px grey, -2px 0px 15px grey;
        border-radius: 15px;
        overflow: hidden;
    }
    #categories .container div:hover{
        border: 2px solid var(--primary-color);
        transition-duration: 0.1s;
    }
    #categories .container .ab {
        align-self: flex-end;
        height: 25px;
        width: 35%;
        text-align: center;
        margin-bottom: -10px;
        padding-top:3px;
        padding: 4px 0 5px 0;
        /* background-color: var(--primary-color); */
        /* opacity: 0.9; */
        /* border-radius: 20px; */
        /* box-shadow: 10px 10px 10px rgb(166, 59, 59); */
        color: white;
        text-decoration: none;
        position: absolute;
        z-index: 1;
    }
    #categories .container .ab:hover {
        opacity: 1;
        box-shadow: 2px 0px 15px grey, -2px 0px 15px grey;
        transition-duration: 0.1s;
    }
    #categories .container .abc {
        width: 100%;
    } 
    #categories .container img {
        border-radius: 15px;
        transition: 0.5s all ease-in-out;
    }
    #categories .container img:hover {
        transform: scale(1.2);
        transition-duration: 0.8s;    
    }
    .container .autoparts {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .autoparts img {
        height: 180px;
        width: 100%;
        position: relative;
    }
    .container .oils {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .oils img {
        height: 180px;
        width: 100%;
        position: relative;
    }
    .container .batteries {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .batteries img {
        height: 180px;
        width: 100%;
        position: relative;
    }
    .container .brakes {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .brakes img {
        height: 180px;
        width: 100%;
        position: relative;
    }
    .container .filters {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .filters img {
        height: 180px;
        width: 100%;
        position: relative;
    }
    .container .tires {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .tires img {
        height: 180px;
        width: 100%;
        position: relative;
    }
    
    
    #services {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #services .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 600px;
        /* border: 1px solid yellow; */
        background:linear-gradient(rgb(195, 189, 189),var(--primary-color));
        border-top: 20px solid var(--primary-color);
    }
    #services .content {
        /* border: 1px solid red; */
        margin:auto;
        height: 300px;
        margin: auto;
        margin-bottom: -58px;
        width: 90%;
        padding-left: 65px;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-top: 30px;
    }
    #services .content span {
        padding-left: 5px;
    }
    #services .content i {
        color: var(--primary-color);
        font-size: 40px;
    }
    #services .container .image {
        border-radius: 50%;
        height: 100px;
        margin: auto;
        padding-top: 0px;
    }
    #services .container .image img {
        margin-top: 0px;
        width: 300px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 2px 0px 20px black, -2px 0px 20px black;
    }
    #services .container .image img:hover{
        border: 2px solid var(--primary-color);
        transition-duration: 0.1s;
    }
    #services .container .content ul {
        padding-left: 20px;
    }
    #services .container .content ul li {
        padding-bottom: 30px;
        font-family: 'li-text';
        letter-spacing: 2px;
    }
    #services h3 {
        font-family:'img-text';
        font-size: 30px;
    }
    

    #footer .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 800px;
        border-top: 20px solid white;
        background-color: var(--primary-color);
        justify-content: center;
        align-items: center;
        gap: 100px;
        position: relative;
    }
    #footer .logo img {
        width:120px;
        border-radius: 50%;
        height: 80px;
        box-shadow: -5px -5px 60px black, 5px 5px 60px black;
        margin-right: 10px;
    }
    #footer .address {
        height: 190px;
        border-left: 5px solid white;
        border-bottom-left-radius: 8%;
        padding-left: 25px;
        color: white;
    }
    #footer .address img {
        width: 50px;
        border-radius: 50%;
        height:45px;
        display: inline-block;
        /* position: relative; */
    }
    #footer .address ul li, a, h2 {
        margin-bottom: 5px;
        list-style-type: none;
    }
    #footer .address a, h2 {
        font-family: 'li-text';
        letter-spacing: 5px;
    }
    #footer .links ul li, a, h2{
        list-style-type: none;
        text-decoration: none;
        color: white;
        text-align: left;
        margin-bottom: 5px;
    }
    #footer .links {
        height: 190px;
        border-left: 5px solid white;
        padding-left: 30px;
        border-bottom-left-radius: 8%;
    }
    #footer .links ul li a {
        font-size: 15px;
    }
    #footer .links ul li a:hover {
        border-bottom: 1px solid white;
    }
    #footer h2 {
        border-bottom: 2px solid white;
    }
    .copyright {
        text-align: center;
        height: 45px;
        padding-top: 10px;
        color: white;
        font-size: 13px;
        background-color: black;
        opacity: 0.9;
        word-spacing: 4px;
        margin-bottom: 195px;
    }
    .go-home {
        position: fixed;
        bottom: 205px;
        right: 30px;
    }
    .go-home i {
        color: white;
        font-size: 15px;
    }
    .go-home i:hover{
        font-size: 25px;
        transition-duration: 0.3s;
        color: var(--primary-color);
    }

    .b2b-login-form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin:auto;
        width: 80%;
        height: 500px;
        margin-top: 100px;
        background-color: var(--primary-color);
        box-shadow: 10px 10px 10px grey;
        border-radius: 10px;
        margin-bottom: 100px;
    }

}

